/*
Rustの文字列はデフォルトで複数行に対応している。
改行したくない場合は、行の最後に \ を挿入する。
 */

fn main() {
    let haiku: &'static str = "
書いてみたり
けしたり果ては
けしの花
- 立花北枝
";
    println!("{}", haiku);

    println!(
        "こんにちは \
         世界"
    ); //世界の前にあるスペースはs無視される
}
