/*
生文字列では r#" で始まり "# で 終わる文字列を逐次的に書くことができる。
これによって通常の文字列との区別がつかない可能性のある文字列をリテラルとして挿入することができる。
(二重引用符やバックスラッシュなど)
 */

fn main() {
    let a: &'static str = r#"
<div class="advise>
  生文字列は様々な場面で役に立ちます。
</div>
"#;
    println!("{}", a);
}
