/*
関数と同様に、データ型はメンバのライフタイムを指定できる。
Rustは参照を含む構造体が、その参照を指す所有者よりも長く存在しないことを検証する。
構造体には何もないところを指している参照を含むことはできない。
 */

struct Foo<'a> {
    i: &'a i32,
}

fn main() {
    let x = 42;
    let foo = Foo { i: &x };
    println!("{}", foo.i);
}
