/*
 * Rust ではフィールドを持たない構造体も宣言できる。
 * 第一章で述べた様に、unit は空ユニット () の別名称
 * こういった構造体が ユニットライク と言われる理由でもある。
 * この構造体はあまり使われない。
 */

struct Marker;

fn main() {
    let _m = Marker;
}
